MONGO_URI=mongodb://127.0.0.1:27017/hub_manager
JWT_SECRET=qwertyuiopasdfghjkl
GEMINI_API_KEY=AIzaSyBIOtEtNvSfgFqZQH8vxAOEGfikMGNun6U

TWILIO_ACCOUNT_SID=AC4bd54f8fa1e513a88c02548d4bcd5e32
TWILIO_AUTH_TOKEN=f0c2db12e38b9d8d98784aa45303f889
TWILIO_PHONE_NUMBER=+13522703410